body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    display: flex;
}

.sidebar {
    width: 250px;
    background-color: #93bd9e;
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
}

.sidebarH1 {
    text-align: center;
}

h1 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    padding: 10px;
    display: block;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
    margin-left: 18rem;
    background-color: #ffffff;
    min-height: 95vh;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th,
td {
    padding: 12px;
    text-align: left;
    border: 1px solid #ddd;
}

th {
    background-color: #4CAF50;
    /* Green header */
    color: white;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
    /* Zebra stripes for even rows */
}

tr:hover {
    background-color: #f1f1f1;
    /* Highlight on hover */
}

.main-content h1 {
    color: #333;
}

.main-content h2 {
    margin-top: 20px;
    color: #444;
}

.main-content p {
    color: #555;
}